<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.sportivemate.UI.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_addSportFragment"
            app:destination="@id/addSportFragment" />
        <action
            android:id="@+id/action_homeFragment_to_sportPostsListFragment"
            app:destination="@id/sportPostsListFragment" />
    </fragment><action android:id="@+id/action_global_homeFragment" app:destination="@id/homeFragment"/>
    <fragment
        android:id="@+id/addSportFragment"
        android:name="com.example.sportivemate.UI.AddSportFragment"
        android:label="fragment_add_sport"
        tools:layout="@layout/fragment_add_sport" />
    <fragment
        android:id="@+id/sportPostsListFragment"
        android:name="com.example.sportivemate.UI.SportPostsListFragment"
        android:label="fragment_sport_posts_list"
        tools:layout="@layout/fragment_sport_posts_list" >
        <argument
            android:name="sport"
            app:argType="com.example.sportivemate.model.Sport" />
        <action
            android:id="@+id/action_sportPostsListFragment_to_addPostFragment"
            app:destination="@id/addPostFragment" />
        <action
            android:id="@+id/action_sportPostsListFragment_to_postDetailsFragment"
            app:destination="@id/postDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/addPostFragment"
        android:name="com.example.sportivemate.UI.AddPostFragment"
        android:label="fragment_add_post"
        tools:layout="@layout/fragment_add_post" >
        <argument
            android:name="sport"
            app:argType="com.example.sportivemate.model.Sport" />
        <argument
            android:name="username"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/postDetailsFragment"
        android:name="com.example.sportivemate.UI.PostDetailsFragment"
        android:label="fragment_post_details"
        tools:layout="@layout/fragment_post_details" >
        <argument
            android:name="post"
            app:argType="com.example.sportivemate.model.Post" />
    </fragment>
</navigation>